*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
}
body{
    background: #000000;
    color: #fff;
}
#header{
    height: 100vh;
    width: 100%;
    background-image: url(images/Untitled.jpeg);
    background-size: cover;
    background-position: center;

}
html{
    scroll-behavior: smooth;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:140px;
    transform: translateX(100px);
    transition: 1.5s;
    opacity: 0;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}

#p1{
    transform: translateY(100px);
    transition: 1.5s;
    opacity: 0;
}
.header-text h1{
    font-size: 60px;
    margin-top:10px;
    opacity: 0%;
    transform: translateY(100px);
}
.header-text h1 span{
    color: #ff004f;
}

#header::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #000000, transparent);
    z-index: 1000;
}

/*---------------about----------*/

#about{
    padding: 80px 0;
    color: #ababab;
}
#aboutimg{
    transform: translateY(100px);
    transition: 1s;
    opacity: 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 5%;

}
.about-col-2{
    flex-basis: 60%;
    transform: translateY(100px);
    transition: 1s;
    opacity: 0;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links:hover::after{
    width: 100%;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
     color: #b54769;
     font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*----------------------------services-----------*/

#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
#service1{
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
}
#service2{
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
}
#service3{
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*---------------portfolio-----------*/

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border: 1px solid grey;
}
#work1{
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
}
#work2{
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
}
#work3{
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.6s;
   
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 6px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;

}
#seemorebtn{
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
}

/*-----------contact--------*/
.contact-left{
   flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
 }
 .contact-left p{
    margin-top: 30px;
    margin-right: 15px;
    font-size: 25px;
 }
 .contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
 }
 #t1{
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
 }
 #t2{
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
 }
 .social-icons{
    margin-top: 30px;
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
 }
 .social-icons a{
    text-decoration: none;
    font-size: 30px; 
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
 }
 .social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
 }
 .btn.btn2{
    display: inline-block;
    background: #ff004f;
 }
 #cvbtn{
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
 }
 .contact-right{
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
 }
 .contact-right form{
    width: 100%;
 }
 form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
 }
 form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
 }
 .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 30px;
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
 }
 .copyright i{
    color: #ff004f;
 }

 /*------------------------css for small screen-------*/

 nav .fa-solid {
    display: none;
 }

 @media only screen and (max-width: 600px){
    #header{
        background-image: url(images/pic4.png);
     
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
     }
     nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
     }
     nav ul li{
        display: block;
        margin: 25px;

     }
     nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
     }
     .sub-title{
        font-size: 40px;

     }
     .about-col-1, .about-col-2{
        flex-basis: 100%;
     }
     .about-col-1{
        margin-bottom: 30px;
     }
     .about-col-2{
        font-size: 14px;
     }
     .tab-links{
        font-size: 16px;
        margin-right: 20px;
     }
     .contact-left, .contact-right{
        flex-basis: 100%;
     }
     .copyright{
        font-size: 12px;
     }
     #header::before{
    content: '';
    position: absolute;
    bottom: -60px;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #000000, transparent);
    z-index: 1000;
}
     
 }

 #msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

 }
